NCAR/DART/.github/actions/build_run_model/action.yml
name: 'Build and run model'
description: 'Build and run given model'

# All possible input parameters that can be specified when using this composite action
inputs:
  models-directory:
    description: 'path to top-level directory containing the model to build and run'
    type: string
    required: false
    default: 'models/'
  model: 
    description: 'name of existing DART model'
    type: string
    required: true
    default: 'lorenz_96'
  run-program:
    description: 'name of program to run in model /work directory after compile'
    required: true
    default: './filter'
  run-program-args:
    type: string
    description: 'arguments to use when running specified program'
    required: false
    default: ''
  compiler:
    description: 'compiler to use when building and running model'
    type: string
    required: false
    default: gfortran
  use-mpi:
    description: 'specify whether to run program without MPI, with MPI, or with MPIF08'
    type: string
    required: true
    default: mpi
  mpi-n-tasks:
    description: 'specify number of mpi tasks to run with program if mpi is used'
    type: number
    required: false
    default: 2

defaults:
  run:
    shell: bash -elo pipefail {0}
    
runs:
  using: "composite"
  steps:
    # Steps to create Makefile template
    - name: Creating Makefile template :)
      run: |
        cd build_templates
        case ${{ inputs.compiler }} in
          gfortran)
            cp mkmf.template.gfortran mkmf.template
            echo 'FFLAGS = -g -Wuninitialized -Wunused -ffree-line-length-none -fbounds-check -fbacktrace -ffpe-trap=invalid,zero,overflow $(INCS)' >> mkmf.template
            ;;
          cce)
            cp mkmf.template.cce mkmf.template
            echo 'FFLAGS  = -O2 -hfp0 $(INCS)' >> mkmf.template
            ;;
          nvhpc)
            cp mkmf.template.nvhpc mkmf.template
            echo 'FFLAGS = -gopt -C -traceback -Ktrap=fp  -Mbackslash -Kieee $(INCS)' >> mkmf.template
            ;;
          *)
            echo "Unknown compiler: ${{ inputs.compiler }}" >&2
            exit 1
            ;;
        esac
      shell: bash -elo pipefail {0}
    # Steps to compile and build model
    - name: Building ${{ inputs.model }} model (use-mpi=nompi)
      if: ${{ inputs.use-mpi == 'nompi' }}
      run: |
        cd ${{ inputs.models-directory }}/${{ inputs.model }}/work
        ./quickbuild.sh nompi
      shell: bash -elo pipefail {0}
    - name: Building ${{ inputs.model }} model (use-mpi=mpi)
      if: ${{ inputs.use-mpi == 'mpi' }}
      run: |
        cd ${{ inputs.models-directory }}/${{ inputs.model }}/work
        ./quickbuild.sh
      shell: bash -elo pipefail {0}
    - name: Building ${{ inputs.model }} model (use-mpi=mpif08)
      if: ${{ inputs.use-mpi == 'mpif08' }}
      run: |
        cd ${{ inputs.models-directory }}/${{ inputs.model }}/work
        ./quickbuild.sh mpif08
      shell: bash -elo pipefail {0}
    # Steps to run the specified run-program with mpi options
    - name: Running ${{ inputs.model }} ${{ inputs.run-program }} program (use-mpi=nompi)
      if: ${{ inputs.use-mpi == 'nompi' }}
      run: |
        cd ${{ inputs.models-directory }}/${{ inputs.model }}/work/
        ./${{ inputs.run-program }} ${{ inputs.run-program-args }}
      shell: bash -elo pipefail {0}
    - name: Running ${{ inputs.model }} ${{ inputs.run-program }} program (use-mpi=mpi)
      if: ${{ inputs.use-mpi == 'mpi' }}
      run: |
        cd ${{ inputs.models-directory }}/${{ inputs.model }}/work/
        mpirun -n ${{ inputs.mpi-n-tasks }} ./${{ inputs.run-program }} ${{ inputs.run-program-args }}
      shell: bash -elo pipefail {0}
    - name: Running ${{ inputs.model }} ${{ inputs.run-program }} program (use-mpi=mpif08)
      if: ${{ inputs.use-mpi == 'mpif08' }}
      run: |
        cd ${{ inputs.models-directory }}/${{ inputs.model }}/work/
        mpirun -n ${{ inputs.mpi-n-tasks }} ./${{ inputs.run-program }} ${{ inputs.run-program-args }}
      shell: bash -elo pipefail {0}

NCAR/DART/.github/workflows/cirrus_action_on_pull_request.yml
- name: Build and run lorenz_63 with no mpi
  uses: ./.github/actions/build_run_model
  with:
    model: lorenz_96
    run-program: ./filter
    compiler: gfortran
    use-mpi: nompi

NCAR/DART/.github/workflows/cirrus_action_on_pull_request.yml
- name: Build and run lorenz_96
  uses: ./.github/actions/build_run_model
  with:
    model: lorenz_96
    run-program: ./filter
    compiler: ${{ matrix.compiler }}
    use-mpi: ${{ matrix.use-mpi }}
    mpi-n-tasks: ${{ matrix.mpi-n-tasks }}

NCAR/DART/.github/workflows/cirrus_action_on_pull_request.yml
- name: Build and run lorenz_96 with mpi
  uses: ./.github/actions/build_run_model 
  with: 
    model: lorenz_96
    run-program: ./filter
    compiler: nvhpc
    use-mpi: mpi
    mpi-n-tasks: 4

NCAR/DART/.github/workflows/cirrus_action_on_pull_request.yml
- name: Build and run lorenz_96 with mpif08
  uses: ./.github/actions/build_run_model
  with:
    model: lorenz_96
    run-program: ./filter
    compiler: nvhpc
    use-mpi: mpif08
    mpi-n-tasks: 4